{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CA2ServiceContext": "Server=(localdb)\\mssqllocaldb;Database=CA2ServiceContext-d5a67ba8-1e39-41da-87b0-2c8628965554;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}